<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHelp"
        android:title="Help"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/miGiveFeedback"
        android:title="Give Feedback"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/miAddEntity"
        android:title="Add Entity"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_entity"/>
    <item
        android:id="@+id/miFavourites"
        android:title="Favourites"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_favourites"/>

    <item
        android:id="@+id/miSettings"
        android:title="Settings"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/miExit"
        android:title="Exit"
        app:showAsAction="never"
        />

</menu>
